#server
server.port=9009

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=cardb
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB